CLOUDINARY_URL=cloudinary://173766588666554:9IRmHC9r34zup4QpC4CLrWv51-M@bjjbuckley
MANDRILL_API_KEY=sHimsCF91Ox7nDuNHQ0oKA
MONGO_URL=mongodb://admin:bldc2014@kahana.mongohq.com:10077/ballinloughdentalcare
